.App {
  text-align: center;
  min-height: 100vh;
  background: rgb(0,212,255);
  background: linear-gradient(90deg, rgba(0,212,255,1) 25%, rgba(250,248,99,1) 50%, rgba(255,2,245,1) 75%)
}

#poengbakgrunn{
  height: 30vh;
  position: relative;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}


.card{
  min-width: 150px;
  min-height: 150px;
}

.visited{
  opacity: 0.3; /* Real browsers */
  filter: alpha(opacity = 60); /* MSIE */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flip-card .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
  background-color: tomato;
}
#index100{
  z-index: 100;
}

.flip-card-back {
  background-color: #2980b9;
  position: absolute;
  z-index: 100;
  width: 100%;
  color: black;
  transform: rotateY(180deg);
}

.cardImg{
  width: 100%;
  width: 100%;
}

.cardContainer{
  display: flex;
  margin: 5px;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  margin: auto;
  width: 60%;
  margin-left: 20%;
  max-height: 60%;
}

.card{
  margin: 15px;
}

.points{
  position: fixed;
  left: 0;
  top:30%;
  width: 15%;
  margin-left: 5%;
  border-radius: 5%;
}
.point{
  border-radius: 5%;
  border:solid;
  margin-top: 10%;
  padding: 5%;
}

.yellow{
  border-bottom: 25px solid yellow;
}
.blue{
  border-bottom: 25px solid turquoise;
}
.pink{
  border-bottom: 25px solid purple;
}

.button {
  display: inline-block;
  padding: 8px 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #fcfcfa;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-top: 3px;
}

.button:hover {background-color: #aed14c}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h1{
  font-size: 1.5em;
}

.countdown{
  position: fixed;
  right: 0;
  margin-top: 20%;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
}

.timer-wrapper {
  display: flex;
  justify-content: center;
}

h1 {
  font-family: "Roboto";
  text-align: center;
  margin-bottom: 40px;
}

.timer-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.timer {
  font-family: "Montserrat";
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  color: black;
}

.value {
  font-size: 40px;
}

.info {
  max-width: 360px;
  margin: 40px auto 0;
  text-align: center;
  font-size: 16px;
}

.button-wrapper {
  text-align: center;
  margin-top: 40px;
}
